{
  "version": "0.0.0-development",
  "name": "@action-land/match",
  "main": "index.js",
  "description": "Switch case for actions",
  "scripts": {
    "test": "mocha --require=ts-node/register test/*.ts",
    "prepublishOnly": "tsc -d",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once --pro",
    "prettier": "git ls-files | grep '.ts$' | xargs prettier --write --config=.prettierrc"
  },
  "author": "Tushar Mathur <tusharmath@gmail.com>",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "action",
    "function",
    "reducer",
    "command",
    "default",
    "case",
    "switch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharmath/match-action.git"
  },
  "dependencies": {
    "action-type": "^4.0.0",
    "ts-curry": "^1.0.3"
  }
}
