{
  "name": "@action-land/core",
  "description": "Typeclass for action",
  "main": "index.js",
  "author": "Tushar Mathur <tusharmath@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "checked-exceptions": "^1.2.0",
    "ts-curry": "^1.0.4"
  },
  "version": "7.0.0",
  "publishConfig": {
    "access": "public"
  }
}
