{
  "name": "@action-land/smitten",
  "description": "Higher order event emitter",
  "author": "Tushar Mathur <tusharmath@gmail.com>",
  "license": "ISC",
  "version": "7.0.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@action-land/core": "^7.0.0"
  }
}
